{
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "Server=localhost;Database=checkpivadb;Uid=checkPIVABatch;Pwd=checkPIVABatch",
    "ServerVersion": "8.0.37"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "CheckVatNumberEndpoint": "https://ec.europa.eu/taxation_customs/vies/rest-api//check-vat-number"

}